
apiVersion: v1
kind: Namespace
metadata:
  name: lawhelp
  labels:
    name: lawhelp
    environment: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: lawhelp-staging
  labels:
    name: lawhelp-staging
    environment: staging
---
apiVersion: v1
kind: Namespace
metadata:
  name: monitoring
  labels:
    name: monitoring
    purpose: monitoring
